megasecret="socialbutterfly"
cookieSecret="blacklamb"
SENDGRID_API_KEY="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"
SECRET_KEY="sk_test_6ESkzpXFsSZZMirO8IJI23s100jydalc7y"
PUBLISHABLE_KEY="pk_test_g0kGT4MdSrIcWvUdZqqunkkw00R2HNcohQ"
DATABASE_URL="postgres://xhfgdzleegzgcn:d667f03de8d5044edfe6f27f5f4bdf70354e5dc8fe8f9d7c206ff04587dc259f@ec2-174-129-227-205.compute-1.amazonaws.com:5432/de13ets8dm5uml"
